<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x80-tC-4uW">
                                <rect key="frame" x="16" y="346" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your last period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF0-qN-sJV">
                                <rect key="frame" x="95" y="127" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6w-FW-4Ec">
                                <rect key="frame" x="120" y="156" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to my Calander"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yF-2i-FVS">
                                <rect key="frame" x="113" y="556" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="How is this calculated"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-q2-qzm">
                                <rect key="frame" x="89" y="49" width="198" height="30"/>
                                <state key="normal" title="Selected Calculation Method"/>
                                <connections>
                                    <action selector="openSelectionPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hus-pA-tI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96954255705544834" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x80-tC-4uW" secondAttribute="trailing" constant="16" id="8JN-o8-IP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x80-tC-4uW" secondAttribute="trailing" constant="16" id="8yt-Pp-uqJ"/>
                            <constraint firstItem="jrG-q2-qzm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="FwY-T4-1tN"/>
                            <constraint firstItem="x80-tC-4uW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IFw-GB-1vm"/>
                            <constraint firstItem="jrG-q2-qzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="Q8o-Fq-8aa"/>
                            <constraint firstItem="TF0-qN-sJV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="RQy-NY-1ub"/>
                            <constraint firstItem="x80-tC-4uW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ugi-LO-OS5"/>
                            <constraint firstItem="TF0-qN-sJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="Y19-sM-ru4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TF0-qN-sJV" secondAttribute="trailing" constant="95" id="k0k-Sw-Xkh"/>
                            <constraint firstItem="x80-tC-4uW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="326" id="k91-bq-LvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jrG-q2-qzm" secondAttribute="trailing" constant="88" id="thN-bm-pj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dueDateTextField" destination="TF0-qN-sJV" id="g52-Gd-944"/>
                        <outlet property="inputTextField" destination="x80-tC-4uW" id="Nje-9e-l0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="57.121439280359823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jGC-dX-M1E">
            <objects>
                <viewController id="uC5-W3-NYQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7E-4e-4Q8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3kL-Gj-8E5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORx-ng-Tll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="48"/>
        </scene>
    </scenes>
</document>
